<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbB-Zz-4gU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9oC-48-0Y9">
            <objects>
                <navigationController id="bIh-8t-HtL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iug-PC-OfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbB-Zz-4gU" kind="relationship" relationship="rootViewController" id="72a-Ia-D05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLZ-fE-8aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-129"/>
        </scene>
        <!--Add Gallery View Controller-->
        <scene sceneID="lFf-xR-Yeh">
            <objects>
                <viewController id="kbB-Zz-4gU" customClass="AddGalleryViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Oce-zg-MDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-u8-Gw8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25a-WC-IHP" userLabel="Root stack view">
                                        <rect key="frame" x="10" y="20" width="394" height="599"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add photo" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-6b-S3E" userLabel="cover image">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="218"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="218" id="HDV-fI-UX4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="PeG-bB-uuG" appends="YES" id="axP-0J-5yI"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-fh-dw1" userLabel="Title section ">
                                                <rect key="frame" x="0.0" y="238" width="394" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-xp-kui">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="og7-o8-xTm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gallery title" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-Px-jSF">
                                                        <rect key="frame" x="0.0" y="30.5" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nux-9o-hM6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kbB-Zz-4gU" id="QwL-BB-EJI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60.5" id="SXd-XB-arc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-Fv-vLe" userLabel="Description Section">
                                                <rect key="frame" x="0.0" y="318.5" width="394" height="230.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-n2-Vbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="3EE-tg-t5l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-55-plL">
                                                        <rect key="frame" x="0.0" y="30.5" width="394" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="VD0-7C-PC3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230.5" id="I00-gM-PKg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ade-Y0-22C" userLabel="Add photos">
                                                <rect key="frame" x="0.0" y="569" width="394" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-Ma-2vZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                        <state key="normal" title="Edit photos"/>
                                                        <connections>
                                                            <segue destination="ySs-FY-dUF" kind="show" id="2At-Tc-fbw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="25a-WC-IHP" firstAttribute="top" secondItem="MdK-u8-Gw8" secondAttribute="top" constant="20" id="Di8-tb-QGV"/>
                                    <constraint firstAttribute="bottom" secondItem="25a-WC-IHP" secondAttribute="bottom" priority="750" constant="20" id="Hjd-fK-9oj"/>
                                    <constraint firstAttribute="trailing" secondItem="25a-WC-IHP" secondAttribute="trailing" constant="10" id="Vif-9D-Dt2"/>
                                    <constraint firstItem="25a-WC-IHP" firstAttribute="centerX" secondItem="MdK-u8-Gw8" secondAttribute="centerX" id="YNZ-yf-Id2"/>
                                    <constraint firstItem="25a-WC-IHP" firstAttribute="leading" secondItem="MdK-u8-Gw8" secondAttribute="leading" constant="10" id="uaX-mU-Mbi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdK-u8-Gw8" firstAttribute="centerY" secondItem="q8C-Fz-x0H" secondAttribute="centerY" id="I5o-5y-2zr"/>
                            <constraint firstItem="q8C-Fz-x0H" firstAttribute="trailing" secondItem="MdK-u8-Gw8" secondAttribute="trailing" id="KE8-0G-NTT"/>
                            <constraint firstItem="MdK-u8-Gw8" firstAttribute="bottom" secondItem="q8C-Fz-x0H" secondAttribute="bottom" id="MWO-VR-TSR"/>
                            <constraint firstItem="MdK-u8-Gw8" firstAttribute="top" secondItem="q8C-Fz-x0H" secondAttribute="top" id="Rvo-x7-AoK"/>
                            <constraint firstItem="MdK-u8-Gw8" firstAttribute="leading" secondItem="q8C-Fz-x0H" secondAttribute="leading" id="Rwn-D1-tJe"/>
                            <constraint firstItem="MdK-u8-Gw8" firstAttribute="centerX" secondItem="q8C-Fz-x0H" secondAttribute="centerX" id="lXs-CK-dhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8C-Fz-x0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcH-41-saf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gsG-dg-z4W">
                            <connections>
                                <action selector="createNewGallery:" destination="kbB-Zz-4gU" id="NUp-ca-yUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="sA8-6b-S3E" id="umL-me-drs"/>
                        <outlet property="descriptionTextView" destination="3jJ-55-plL" id="jIT-al-nlU"/>
                        <outlet property="galleryTitleTextField" destination="Yz9-Px-jSF" id="Ua2-hd-P8u"/>
                        <outlet property="scrollView" destination="MdK-u8-Gw8" id="RHE-OH-lEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-NM-WBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PeG-bB-uuG">
                    <connections>
                        <action selector="tapToImage:" destination="kbB-Zz-4gU" id="2QR-p0-AUY"/>
                        <outlet property="delegate" destination="kbB-Zz-4gU" id="PLc-7k-qjB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-111.16071428571428"/>
        </scene>
        <!--Add Photos To Gallery View Controller-->
        <scene sceneID="GOv-Yd-dwR">
            <objects>
                <viewController storyboardIdentifier="AddPhotosVC" id="ySs-FY-dUF" customClass="AddPhotosToGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qol-oL-k6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-na-aUF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8G0-cC-Eg7">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CameraCell" id="oq0-rf-Pkm" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="20" y="5" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="cye-TS-hDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cye-TS-hDF" secondAttribute="bottom" id="59W-lL-8k6"/>
                                            <constraint firstItem="cye-TS-hDF" firstAttribute="top" secondItem="oq0-rf-Pkm" secondAttribute="top" id="FVb-dl-FHg"/>
                                            <constraint firstItem="cye-TS-hDF" firstAttribute="leading" secondItem="oq0-rf-Pkm" secondAttribute="leading" id="x9J-dY-aP4"/>
                                            <constraint firstAttribute="trailing" secondItem="cye-TS-hDF" secondAttribute="trailing" id="zfc-Gs-sbY"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="Frc-ny-ZV7" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="116.5" y="5" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ySs-FY-dUF" id="a7K-GR-kPB"/>
                                    <outlet property="delegate" destination="ySs-FY-dUF" id="B4g-rl-YCa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etr-na-aUF" firstAttribute="top" secondItem="aIv-aY-6Yi" secondAttribute="top" id="3cn-PE-TAI"/>
                            <constraint firstItem="Etr-na-aUF" firstAttribute="leading" secondItem="aIv-aY-6Yi" secondAttribute="leading" id="nmn-x0-44y"/>
                            <constraint firstItem="aIv-aY-6Yi" firstAttribute="trailing" secondItem="Etr-na-aUF" secondAttribute="trailing" id="rnz-Ru-UzV"/>
                            <constraint firstItem="Etr-na-aUF" firstAttribute="bottom" secondItem="aIv-aY-6Yi" secondAttribute="bottom" id="ys8-MD-0WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIv-aY-6Yi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H8k-cu-d26">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="T8e-zm-bF0">
                            <connections>
                                <action selector="done:" destination="ySs-FY-dUF" id="aos-Fu-K5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="Etr-na-aUF" id="iRS-Xn-gHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-tV-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add photo" width="347" height="218"/>
        <image name="Camera" width="68" height="68"/>
    </resources>
</document>
