<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPhotoCollectionViewCell">
            <connections>
                <outlet property="activityIndicator" destination="ZyS-YJ-xGf" id="6ev-Ug-AIf"/>
                <outlet property="cell" destination="q0Q-F2-kGa" id="lhi-3z-x1f"/>
                <outlet property="scrollView" destination="fg2-cO-giz" id="tda-5T-80v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MainPhotoCell" id="q0Q-F2-kGa">
            <rect key="frame" x="0.0" y="0.0" width="522" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="522" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-YJ-xGf">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="416"/>
                    </activityIndicatorView>
                    <scrollView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-cO-giz">
                        <rect key="frame" x="0.0" y="44" width="522" height="338"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZyS-YJ-xGf" firstAttribute="top" secondItem="q0Q-F2-kGa" secondAttribute="top" id="2u4-zy-P6A"/>
                <constraint firstItem="fg2-cO-giz" firstAttribute="centerX" secondItem="eo2-0G-CMb" secondAttribute="centerX" id="JV1-6f-BLh"/>
                <constraint firstItem="fg2-cO-giz" firstAttribute="leading" secondItem="q0Q-F2-kGa" secondAttribute="leading" id="JX0-sn-VuG"/>
                <constraint firstAttribute="trailing" secondItem="ZyS-YJ-xGf" secondAttribute="trailing" id="Rxn-zU-Dya"/>
                <constraint firstAttribute="bottom" secondItem="ZyS-YJ-xGf" secondAttribute="bottom" id="VIZ-If-FZR"/>
                <constraint firstItem="eo2-0G-CMb" firstAttribute="bottom" secondItem="fg2-cO-giz" secondAttribute="bottom" id="d4E-Pn-VIC"/>
                <constraint firstAttribute="trailing" secondItem="fg2-cO-giz" secondAttribute="trailing" id="gvK-LK-Lmv"/>
                <constraint firstItem="ZyS-YJ-xGf" firstAttribute="leading" secondItem="q0Q-F2-kGa" secondAttribute="leading" id="i2y-HP-kpn"/>
                <constraint firstItem="fg2-cO-giz" firstAttribute="top" secondItem="eo2-0G-CMb" secondAttribute="top" id="rah-0k-WhM"/>
                <constraint firstItem="fg2-cO-giz" firstAttribute="centerY" secondItem="eo2-0G-CMb" secondAttribute="centerY" id="wqt-rI-9EB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eo2-0G-CMb"/>
            <size key="customSize" width="522" height="416"/>
            <point key="canvasLocation" x="-4752.1739130434789" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
</document>
